<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="500" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <bottom>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#onSetDownloadDirectoryClick" text="设置下载目录"/>
                <Label fx:id="downloadDirectoryView"/>
            </items>
        </ToolBar>
    </bottom>

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAddUrlClick" text="新建">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP"
                                                    shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="downloadList" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="videoProfileColumn" maxWidth="50" minWidth="50" text="清晰度"/>
                <TableColumn fx:id="videoNameColumn" text="视频名称"/>
                <TableColumn fx:id="downloadProgressColumn" maxWidth="80" minWidth="80" text="进度"/>
                <TableColumn fx:id="downloadStatusColumn" maxWidth="120" minWidth="120" text="状态"/>
                <TableColumn fx:id="downloadDirectoryColumn" maxWidth="80" minWidth="80" text="下载位置"/>
            </columns>

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>

            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="打开所在目录" onAction="#onOpenDownloadDirectoryClick"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
</BorderPane>
